Instance Type=t3.micro,Instance ID=i-01ca6b4e4750a1f80,Public DNS=ec2-54-188-162-143.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-07e9547d2df5564c3,Public DNS=ec2-35-93-12-42.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0dc5bfb10904b2a4f,Public DNS=ec2-35-86-94-213.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0911fe10a496096a4,Public DNS=ec2-54-70-200-132.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0a62732f524a6deff,Public DNS=ec2-54-202-31-112.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-04800eca2d7f80d2d,Public DNS=ec2-54-191-53-207.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-048a45605d603c969,Public DNS=ec2-54-213-208-125.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0e10e644ab84a1612,Public DNS=ec2-35-92-109-187.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-0794296cfcb4d7215,Public DNS=ec2-52-32-251-129.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
Instance Type=t3.micro,Instance ID=i-035f30b9de479ca71,Public DNS=ec2-34-221-149-174.us-west-2.compute.amazonaws.com,AMI ID=ami-0ae49954dfb447966
